MONGO_URI=mongodb+srv://makeit3d:Nawab786@makeit3d.6gpdd3n.mongodb.net/make3d?retryWrites=true&w=majority&appName=makeit3d
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development

# API Configuration
# VITE_API_URL=http://localhost:5000

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
# From Email
FROM_EMAIL=noreply@yourdomain.com
# Tawk.to Live Chat (Optional)
VITE_TAWK_PROPERTY_ID=your_tawk_property_id
VITE_TAWK_WIDGET_ID=your_tawk_widget_id


